typealias Буковки = String

enum ДействиеРомана {
	case смотретьСавелича
	case читатьПроСавелича
	case дрочитьНаСавелича
	case смотретьТопХату
	case делатьЧтотоДругое
}

func презентовать (_ буковки: Буковки) {
	print(буковки)
}

func определитьРеакциюПацанов (на действиеРомана: ДействиеРомана) -> Буковки {
	let реакцияПацанов: Буковки
	
	switch действиеРомана {
	case .смотретьСавелича:
		реакцияПацанов = "Опять смотрит Савелича!"
	case .дрочитьНаСавелича:
		реакцияПацанов = "Опять смотрит Савелича!"
	case .смотретьТопХату:
		реакцияПацанов = "Опять смотрит Савелича!"
	case .читатьПроСавелича:
		реакцияПацанов = "Он умеет читать??"
	case .делатьЧтотоДругое:
		реакцияПацанов = "Опять смотрит Савелича!"
	}
	
	return реакцияПацанов
}

let действиеРомана = ДействиеРомана.смотретьСавелича
let реакцияПацанов = определитьРеакциюПацанов(на: действиеРомана)

презентовать(реакцияПацанов)
